.main-content {
    position: relative;
    background-color: #97b3b0;
    min-height: 100vh;
    top: 0;
    left: 80px;
    transition: all 0.5s ease;
    width: calc(100% - 80px);
    padding: 1rem;
    overflow-y: auto;
}

.main-content h1 {
    font-size: 2rem;
    color: #333;
    margin-top: 0;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #333;
}

/* Contenedor de formularios */
.contenedor-formularios {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

/* Formularios */
.formulario-caja {
    background-color: #e8e9eb;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    flex: 1;
}

.formulario-caja h2 {
    font-size: 1.2rem;
    color: #333333;
    margin-bottom: 10px;
}

label {
    display: block;
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 5px;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 0.9rem;
    resize: none;
}

/* Botones */
.btn {
    width: 100%;
    padding: 10px;
    font-size: 0.9rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.caja {
    background-color: #fff;
    border: 1px solid #007bff;
    color: #007bff;
}

.registrar {
    background-color: #007bff;
    color: #fff;
}

.registrar:hover {
    opacity: 0.9;
}

.registrar-cierre {
    background-color: #ccc;
    color: #fff;
    cursor: not-allowed;
}
