/* Estilo general */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Barra lateral principal */
.barra-lateral {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 80px; /* Ancho cuando está colapsada */
    background-color: #121212;
    padding: 0.4rem 0.8rem;
    transition: all 0.5s ease;
    overflow: hidden; /* Evita desbordes */
}

.logo{
    margin-top: 10px
}

/* Barra expandida */
.barra-lateral.active {
    width: 230px; /* Ancho cuando está expandida */
}

/* Botón de apertura/cierre */
.barra-lateral #btn {
    position: absolute;
    top: 0.5rem;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.5rem;
    color: #fff;
    cursor: pointer;
    transition: left 0.5s ease;
}

.barra-lateral.active #btn {
    left: 90%;
}

/* Logo en la parte superior */
.barra-lateral .top .logo {
    display: flex;
    align-items: center;
    color: #fff;
    height: 50px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease;
}

.barra-lateral.active .top .logo {
    opacity: 1;
    pointer-events: auto;
}

/* Listado de elementos */
.barra-lateral ul {
    list-style: none;
    padding: 1rem 0;
}

/* Elementos de lista */
.barra-lateral ul li {
    height: 50px;
    margin: 0.8rem auto;
    display: flex;
    align-items: center;
    justify-content: left; /* Alineación a la izquierda */
    position: relative;
}

/* Estilo de los enlaces */
.barra-lateral ul li a {
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 0.5rem 0.8rem;
    border-radius: 0.5rem;
    transition: background-color 0.3s ease, color 0.3s ease;
    width: 100%; /* Para ocupar el ancho completo */
}

/* Íconos dentro del enlace */
.barra-lateral ul li a i {
    width: 5px; /* Ancho fijo para los íconos */
    height: 5px; /* Altura consistente */
    display: flex;
    align-items: center;
    justify-content: center; /* Centra íconos horizontal y verticalmente */
    margin-left: 10px; /* Desplaza ligeramente hacia la derecha */
    font-size: 1.5rem; /* Tamaño del ícono */
}

/* Texto dentro del enlace */
.barra-lateral ul li a .nav-item {
    opacity: 0;
    white-space: nowrap; /* Evita saltos de línea */
    margin-left: 1rem;
    transition: opacity 0.3s ease;
}

.barra-lateral.active ul li a .nav-item {
    opacity: 1; /* Muestra el texto cuando la barra está expandida */
}

/* Tooltip para barra colapsada */
.barra-lateral ul li .tooltip {
    position: absolute;
    left: 115px;
    top: 50%;
    transform: translateY(-50%);
    padding: 0.4rem 1rem;
    background-color: #fff;
    color: #121212;
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    opacity: 0;
    pointer-events: none;
    white-space: nowrap; /* Evita que el texto del tooltip se rompa */
    transition: opacity 0.3s ease;
}

.barra-lateral ul li:hover .tooltip {
    opacity: 1; /* Muestra el tooltip al pasar el mouse */
}

.barra-lateral.active ul li .tooltip {
    display: none; /* Oculta el tooltip cuando está expandida */
}

/* Efecto hover */
.barra-lateral ul li a:hover {
    background-color: #fff;
    color: #121212;
}

/* Acciones en la parte inferior */
.barra-lateral .acciones {
    position: absolute;
    bottom: 1rem;
    width: 100%;
    text-align: center;
}

/* Botones de acción */
.barra-lateral .boton {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background: none;
    border: none;
    padding: 0.5rem;
    margin: 0.5rem auto;
    border-radius: 0.5rem;
    width: 90%;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.barra-lateral .boton:hover {
    background-color: #fff;
    color: #121212;
}

.barra-lateral .boton i {
    font-size: 1.5rem;
}

.barra-lateral .boton-texto {
    margin-left: 1rem;
    opacity: 0;
    white-space: nowrap;
    transition: opacity 0.3s ease;
}

.barra-lateral.active .boton-texto {
    opacity: 1;
}
