.lista-productos {
    padding: 15px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.tabla-body {
    width: 100%;
    max-height: 500px;
    overflow-y: auto;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
}

.tableB {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
    text-align: center;
}

thead th {
    background-color: #007bff;
    color: white;
    position: sticky;
    top: 0;
}

tbody tr:nth-child(even) {
    background-color: #f8f9fa;
}

tbody tr:hover {
    background-color: #007bff11;
}

.row {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

#contenedor-btn {
    text-align: center;
    margin-bottom: 20px;
}

#contenedor-btn .btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 5px;
    font-size: 1rem;
    font-weight: bold;
    color: white;
    background-color: #558ea9;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.3s, transform 0.2s;
    text-align: center;
}

#contenedor-btn .btn:hover {
    background-color: #5e2b8f;
    transform: scale(1.05);
}

#contenedor-btn .btn.active {
    background-color: #4caf50;
    color: white;
}

h3{
    margin-bottom: 10px;
}

