* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.main-content {
    position: relative;
    background-color: #97b3b0;
    min-height: 100vh;
    top: 0;
    left: 80px;
    transition: all 0.5s ease;
    width: calc(100% - 80px);
    padding: 2rem; /* Aumenté el padding a 2rem */
    overflow-y: auto;
}

.main-content .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px; /* Ajusté el margen inferior */
}

.main-content .header h1 {
    font-size: 2rem;
    color: #333;
    margin-top: 0;
    margin-bottom: 10px; /* Aumenté el margen inferior */
    padding-bottom: 10px;
    border-bottom: 2px solid #333;
}

.main-content .grid-container {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px; /* Aumenté el column-gap */
    margin-top: 15px; /* Ajusté el margen superior */
}

.grid-container > * {
    border-radius: 15px;
    min-height: 45px;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
    padding: 15px; /* Aumenté el padding */
    margin-top: 20px; /* Aumenté el margen superior */
}

.izquierda, .derecha {
    width: 50vw;
    height: 125vh;
    background-color: #fff5;
    backdrop-filter: blur(7px);
    box-shadow: 0 .4rem .8rem #0005;
    border-radius: .8rem;
    overflow: hidden;
}

/* Lista de productos */

.t_header {
    display: flex;
    justify-content: space-between;
    margin: 20px 10px 10px 10px; /* Ajusté el margen */
    flex-wrap: nowrap;
}

.barra-busqueda {
    display: flex;
    justify-content: end;
    margin-bottom: 30px; /* Aumenté el margen inferior */
    margin-left: 20px; /* Aumenté el margen izquierdo */
    flex-wrap: nowrap;
}

.barra-busqueda i {
    width: 5%;
}

.barra-busqueda input {
    padding: 12px; /* Aumenté el padding */
    width: 85%;
    font-size: 14px; /* Aumenté el tamaño de la fuente */
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
}

/* Contenedor para categorias */
.categoria-display {
    background-color: #fff5;
    padding: 15px; /* Aumenté el padding */
    border-top-left-radius: 8px;
}

.contenedor-btn {
    display: flex;
    margin-bottom: 15px; /* Aumenté el margen inferior */
    margin-top: 20px; /* Aumenté el margen superior */
    gap: 15px; /* Aumenté el gap */
    flex-wrap: wrap;
}

.contenedor-btn .botonC {
    height: 50px; /* Aumenté la altura */
    padding: 12px 15px; /* Aumenté el padding */
    width: auto;
    border-radius: 8px;
    border-color: #0004;
    background-color: #A7C7E3;
    font-size: 14px; /* Aumenté el tamaño de la fuente */
}

/* The "show" class is added to the filtered elements- para luego cuando se haga el java */
.show {
    display: block;
}

/* Add a light grey background on mouse-over */
.btn:hover {
    background-color: #ddd;
}

/* Add a dark background to the active button */
.btn.active {
    background-color: #666;
    color: white;
}

/* Contenedor para el campo de búsqueda con ícono */
.campo-lupa {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    padding: 8px 12px; /* Aumenté el padding */
    flex: 1;
    margin-right: 12px; /* Aumenté el margen derecho */
}

.campo-lupa i {
    color: #aaa;
    font-size: 1rem;
    margin-right: 8px;
}

.campo-lupa input {
    border: none;
    outline: none;
    width: 100%;
    font-size: 1.1rem; /* Aumenté el tamaño de la fuente */
    background-color: transparent;
}

/* TABLA DE PRODUCTOS */
.tabla-body {
    width: 95%;
    max-height: calc(89% - 2rem); /* Aumenté el espacio */
    background-color: #fffb;
    justify-content: center;
    margin: 1rem auto;
    border-radius: .6rem;
    overflow: auto;
    overflow: overlay;
}

.tabla-body2 {
    width: 100%;
    max-height: calc(89% - 2rem); /* Aumenté el espacio */
    background-color: #fffb;
    justify-content: center;
    margin-bottom: 5px;
    border-radius: .6rem;
    overflow: auto;
    overflow: overlay;
}

.tabla-body2 .tableP {
    height: 62vh;
}

.Encabezado{
    padding: 10px;
    background-color: #666
}

@media print {
    .lista-productos,
    .tabla-body, .tabla-body2 {
        overflow: visible;
        height: auto !important;
        width: auto !important;
    }
}

.tabla_body::-webkit-scrollbar {
    width: 0.5rem;
    height: 0.5rem;
}

.tabla_body::-webkit-scrollbar-thumb {
    border-radius: .5rem;
    background-color: #0004;
    visibility: hidden;
}

.tabla_body:hover::-webkit-scrollbar-thumb {
    visibility: visible;
}

.tabla-body .tableB, .tabla-body2 .tableP {
    width: 100%;
}

th, td {
    padding: 15px; /* Aumenté el padding */
    border-collapse: collapse;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

thead th span.icon-arrow {
    display: inline-block;
    width: 1.3rem;
    height: 1.3rem;
    border-radius: 50%;
    border: 1.4px solid transparent;
    text-align: center;
    font-size: 1rem;
    margin-left: .5rem;
    transition: .2s ease-in-out;
}

thead th:hover span.icon-arrow {
    border: 1.4px solid #6c00bd;
}

thead th.active span.icon-arrow {
    background-color: #6c00bd;
    color: white;
}

thead th.asc span.icon-arrow {
    transform: rotate(180deg);
}

thead th.active, tbody td.active {
    color: #6c00bd;
}

thead th {
    position: sticky;
    top: 0;
    left: 0;
    background-color: #f8f9fa;
    color: #333;
    cursor: pointer;
    text-transform: capitalize;
}

tbody tr:nth-child(even) {
    background-color: #0000000b;
}

tbody tr {
    --delay: .1s;
    transition: .5s ease-in-out var(--delay), background-color 0s;
}

tbody tr.hide {
    opacity: 0;
    transform: translateX(100%);
}


@media (max-width: 1000px) {
    td:not(:first-of-type) {
        min-width: 12.1rem;
    }
}

td a {
    color: #007bff;
    text-decoration: none;
}

td a:hover {
    text-decoration: underline;
}

.eliminar {
    color: red;
}

.form-nventa {
    margin-top: 5px; /* Aumenté el margen superior */
    margin-left: 15px; /* Aumenté el margen izquierdo */
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(1,6fr);
    gap: 15px; /* Aumenté el gap */
    height: 40%;
    font-size: 14px; /* Aumenté el tamaño de la fuente */
}

/* Acciones */
.acciones-nventa {
    margin-top: 10px; /* Aumenté el margen superior */
    display: flex;
    justify-content: space-evenly;
    height: 10%;
}

.acciones-nventa > .boton {
    font-size: 1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    height: 40px
}

.cancelar-orden {
    background-color: #dc3545;
    color: white;
    width: 130px;
}

.cancelar-orden:hover {
    background-color: #a71d2a;
    transform: scale(1.05);
}

.finalizar-orden {
    background-color: #28a745;
    color: white;
    width: 130px;
}

.finalizar-orden:hover {
    background-color: #218838;
    transform: scale(1.05);
}

.derecha .form-nventa {
    display: grid;
    grid-template-columns: 2fr 1fr; /* Dos columnas */
    gap: 20px;
    padding: 20px;  
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.derecha .form-nventa .row {
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
}

.derecha .form-nventa label {
    font-size: 1rem;
    margin-bottom: 8px;
    color: #333;
    font-weight: bold;
}

.derecha .form-nventa input[type="text"],
.derecha .form-nventa select,
.derecha .form-nventa textarea {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
}

.derecha .form-nventa textarea {
    resize: none;
    height: 60px;
}

