* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.main-content {
    position: relative;
    background-color: #97b3b0;
    min-height: 100vh;
    top: 0;
    left: 80px;
    transition: all 0.5s ease;
    width: calc(100% - 80px);
    padding: 1rem;
    overflow-y: auto;
}
.main-content .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}
.main-content .header h1 {
    font-size: 2rem;
    color: #333;
    margin-top: 0;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #333;
    width: 100%;;
}

.stats {
    margin-top: 25px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-bottom: 25px;
}

.graf {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 5px;
}

.graf>* {
    border-radius: 15px;
    height:fit-content ;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
    padding: 10px;
}

.graf .titulo {
    background-color: rgb(209, 189, 216);
    grid-area: 1/1/span 1/span 4;
    margin-bottom: 5px;
    margin-right: 20px;
    display: flex;
    justify-content: space-between;
    /* Ajusta el espacio */
    align-items: center;
    /* Centra verticalmente los elementos */
    padding: 10px;
    /* Espaciado interno */
}

.titulo h2 {
    margin: 0;
}

.titulo .menu {
    display: flex;
    gap: 10px;
    /* Espaciado entre los iconos */
}

.titulo .menu .icon {
    cursor: pointer;
    font-size: larger;
}

.graf .grafico {
    grid-area: 2/1/span 2/span 4;
    background-color: #9db0c8;
    margin-right: 20px;
}

.graf .ctrls {
    grid-area: 1/5/span 3/span 5;
    background-color: rgb(165, 119, 119);
    display: flex;
    flex-direction: column;
    margin-left: 5px;
    height: auto;
}

.graf .ctrls>* {
    height: fit-content;
    align-content: center;
    margin-right: 10px;
    margin-left: 10px;
}


/* CONTROLES DE LA TABLA INGRESOS */
.ctrls .frecuencia {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
}

.ctrls>h3 {
    margin-top: 5px;
    margin-bottom: 5px;
    font-weight: 500;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

@media(max-width:1023px) {
    .ctrls> h3 {
        font-size: 2.1vw;
    }

    .sidebar-label-container {
        font-size: 1.7vw;
    }

    .sidebar-label-container>input {
        margin-bottom: 5px;
    }

    .range>span,
    .range>b {
        display: none;
    }
}

/* ... (Otras reglas siguen iguales) */

.sidebar-label-container {
    font-weight: 200;
    display: block;
    position: relative;
    padding-left: 5px;
    margin-bottom: 12px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.sidebar-label-container input {
    cursor: pointer;
    appearance: none;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    border: 2px solid #5f1313;
    transition: 0.2s all linear;
    margin-right: 5px;
    position: relative;
    top: 4px;
}

.sidebar-label-container input:checked {
    border: 6px solid rgb(67, 2, 2);
}

.sidebar-label-container:hover input {
    background-color: #ccc;
}

/* SMALL BOX*/

.small-box {
    border-radius: 15px;
    width: 300px;
    ;
}

.small-box>.inner {
    padding: 10px
}

.small-box>.small-box-footer {
    background-color: rgba(0, 0, 0, .1);
    color: rgba(255, 255, 255, .8);
    display: block;
    padding: 3px 0;
    position: relative;
    text-align: center;
    text-decoration: none;
    z-index: 10;
    border-bottom: 15px;
}

/* for the mas información */

.small-box>.small-box-footer:hover {
    background-color: rgba(0, 0, 0, .15);
    color: #fff
}

.small-box h3 {
    font-size: 2.2rem;
    font-weight: 700;
    margin: 0 0 10px;
    padding: 0;
}

.small-box h3,
.small-box p {
    z-index: 5
}


.small-box .icon {
    color: rgba(0, 0, 0, .15);
    z-index: 0;
    height: 20px;
    display: flex;
    justify-content: right;
    align-items: flex-end;
}

.small-box .icon>i {
    font-size: 90px;
}

.small-box:hover .icon>i,
.small-box:hover .icon>i.fa,
.small-box:hover .icon>i.fab,
.small-box:hover .icon>i.fad,
.small-box:hover .icon>i.fal,
.small-box:hover .icon>i.far,
.small-box:hover .icon>i.fas,
.small-box:hover .icon>i.ion {
    -webkit-transform: scale(2.1);
    transform: scale(1.1)
}

@media (max-width:1023px) {
    .small-box {
        text-align: center
    }

    .small-box .icon {
        display: none
    }

    .small-box p {
        font-size: 12px
    }
}


.small-box>.loading-img,
.small-box>.overlay {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%
}

.small-box .overlay {
    border-radius: .25rem;
    -ms-flex-align: center;
    align-items: center;
    background-color: rgba(255, 255, 255, .7);
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    z-index: 50
}

.small-box .overlay>.fa,
.small-box .overlay>.fab,
.small-box .overlay>.fad,
.small-box .overlay>.fal,
.small-box .overlay>.far,
.small-box .overlay>.fas,
.small-box .overlay>.ion,
.small-box .overlay>.svg-inline--fa {
    color: #343a40
}

.small-box .overlay.dark {
    background-color: rgba(0, 0, 0, .5)
}

.small-box .overlay.dark>.fa,
.small-box .overlay.dark>.fab,
.small-box .overlay.dark>.fad,
.small-box .overlay.dark>.fal,
.small-box .overlay.dark>.far,
.small-box .overlay.dark>.fas,
.small-box .overlay.dark>.ion,
.small-box .overlay.dark>.svg-inline--fa {
    color: #ced4da
}

/*DATE RANGE*/
.range {
    display: flex;
    flex-wrap: wrap;
    padding: 5px 10px;
    border: 1px solid #ccc;
    width: 90%;
    background: #5f1313;
    color: #fff;
    cursor: pointer;
    margin-bottom: 10px;
    box-shadow: inset 1px 1px 1px rgba(0, 0, 0, .1)
}

.range span {
    width: calc(100% - 50px);
    font-weight: 200;
    font-size: small;
}


/*AÑOS DROPDOWN MENU*/
.año {
    box-shadow: inset 1px 1px 1px rgba(0, 0, 0, .1);
    min-height: 7%;
    min-width: 10vw;
    position: relative;
    margin: 5PX;
}

.año * {
    box-sizing: border-box;
}

.select-año {
    background: #5f1313;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 0.5em;
    padding: 1em;
    cursor: pointer;
    transition: background 0.3s;
    font-size: 10px;
}

.select-año:hover {
    background: #472e2e;
}

.año-dd {
    list-style: none;
    padding: 0.2em 0.5em;
    background: #5f1313;
    border: 1px #363a43 solid;
    box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.2);
    border-radius: 0.5em;
    position: absolute;
    top: 3em;
    left: 50%;
    width: 100%;
    transform: translateX(-50%);
    opacity: 0;
    display: none;
    transition: 0.2s;
    z-index: 1;
}

.año-dd li {
    padding: 0.7em 0.5em;
    margin: 0.3em 0;
    border-radius: 0.5em;
    cursor: pointer;
    font-size: 10px;
    color: #fff;
}


.año-dd li:hover {
    background: #472e2e;
}

.caret {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #fff;
}

/* DEL SCRIPT*/
.active {
    background: #23242a;
    color: #eee;
}

.año-dd-open {
    display: block;
    opacity: 1;
}

.caret-rotate {
    transform: rotate(180deg);
}

.select-clicked {
    border: 2px #26489a solid;
    box-shadow: 0 0 0.8em #26489a;
}

/* GRAFICO 2 Y 3 */
.graf2, .graf3 {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 5px;
    margin-top: 10px;
}

.graf2>* {
    border-radius: 15px;
    min-height: 45px;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
    padding: 10px;
    margin-top: 10px;
}

.cat-ven, .pro-cat {
    width: 50vw;
    height: 90vh;
    background-color: #fff5;
    backdrop-filter: blur(7px);
    box-shadow: 0 .4rem .8rem #0005;
    border-radius: .8rem;

    overflow: hidden;
}
.prod-ven,.cant-ped{
    width: 50vw;
    height: 70vh;
    background-color: #fff5;

    backdrop-filter: blur(7px);
    box-shadow: 0 .4rem .8rem #0005;
    border-radius: .8rem;

    overflow: hidden;
}
.cat-ven .titulo >h3 {
    width: 100%;
    height: 10%;
    background-color: #fff4;
    padding: 0.8rem 1rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

/*TABLA CONFIGURACION*/
.tabla-titulo {
    width: 100%;
    height: 10%;
    background-color: #fff4;
    padding: 0.8rem 1rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

/*
.table__header .input-group {
    width: 35%;
    height: 100%;
    background-color: #fff5;
    padding: 0 .8rem;
    border-radius: 2rem;

    display: flex;
    justify-content: center;
    align-items: center;

    transition: .2s;
}

.table__header .input-group:hover {
    width: 45%;
    background-color: #fff8;
    box-shadow: 0 .1rem .4rem #0002;
}

.table__header .input-group img {
    width: 1.2rem;
    height: 1.2rem;
}

.table__header .input-group input {
    width: 100%;
    padding: 0 .5rem 0 .3rem;
    background-color: transparent;
    border: none;
    outline: none;
}

*/

.tabla-body {
    width: 95%;
    max-height: calc(89% - 1.6rem);
    background-color: #fffb;
    justify-content: center;
    margin: .8rem auto;
    border-radius: .6rem;

    overflow: auto;
    overflow: overlay;
}

.tabla_body::-webkit-scrollbar{
    width: 0.5rem;
    height: 0.5rem;
}

.tabla_body::-webkit-scrollbar-thumb{
    border-radius: .5rem;
    background-color: #0004;
    visibility: hidden;
}

.tabla_body:hover::-webkit-scrollbar-thumb{ 
    visibility: visible;
}


@media print {
    .pro-cat,
    .tabla-body{
        overflow: visible;
        height: auto !important;
        width: auto !important;
    }
}

.t-pedidos{
    width: 100%;
}


.tabla-body .t-pedidos, .tabla-body .t-pedidos thead tr th,.tabla-body .t-pedidos tbody tr td {
    border-collapse: collapse;
    padding: 1rem;
    text-align: center;
}


.tabla-body .t-pedidos thead th {
    position: sticky;
    top: 0;
    left: 0;
    background-color: #d5d1defe;
    cursor: pointer;
    text-transform: capitalize;
}

.tabla-body .t-pedidos tbody tr:nth-child(even) {
    background-color: #0000000b;
}

.tabla-body .t-pedidos tbody tr {
    --delay: .1s;
    transition: .5s ease-in-out var(--delay), background-color 0s;
}

.tabla-body .t-pedidos tbody tr.hide {
    opacity: 0;
    transform: translateX(100%);
}

.tabla-body .t-pedidos tbody tr:hover {
    background-color: #fff6 !important;
}

.tabla-body .t-pedidos tbody tr td,
.tabla-body .t-pedidos tbody tr td p,
.tabla-body .t-pedidos tbody tr td img {
    transition: .2s ease-in-out;
}

.tabla-body .t-pedidos tbody tr.hide td,
.tabla-body .t-pedidos tbody tr.hide td p {
    padding: 0;
    font: 0 / 0 sans-serif;
    transition: .2s ease-in-out .5s;
}

.tabla-body .t-pedidos tbody tr.hide td img {
    width: 0;
    height: 0;
    transition: .2s ease-in-out .5s;
}

/* POR SI HAY OPCIÓN DE UNA COSA DE LABEL

.status {
    padding: .4rem 0;
    border-radius: 2rem;
    text-align: center;
}

.status.delivered {
    background-color: #86e49d;
    color: #006b21;
}

.status.cancelled {
    background-color: #d893a3;
    color: #b30021;
}

.status.pending {
    background-color: #ebc474;
}

.status.shipped {
    background-color: #6fcaea;
}
*/

@media (max-width: 1000px) {
    td:not(:first-of-type) {
        min-width: 12.1rem;
    }
}

/*
.tabla-body .t-pedidos thead tr th span.icon-arrow {
    display: inline-block;
    width: 1.3rem;
    height: 1.3rem;
    border-radius: 50%;
    border: 1.4px solid transparent;
    
    text-align: center;
    font-size: 1rem;
    
    margin-left: .5rem;
    transition: .2s ease-in-out;
}

.tabla-body .t-pedidos thead tr th:hover span.icon-arrow{
    border: 1.4px solid #6c00bd;
}

.tabla-body .t-pedidos thead tr th:hover {
    color: #6c00bd;
}

.tabla-body .t-pedidos thead tr th.active span.icon-arrow{
    background-color: #6c00bd;
    color: #fff;
}

.tabla-body .t-pedidos thead tr th.asc span.icon-arrow{
    transform: rotate(180deg);
}
*/
.tabla-body .t-pedidos thead tr th.active,tbody td.active {
    color: #6c00bd;
}

 
.export__file {
    position: relative;
}

.export__file .export__file-btn {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    background: #fff6 url(https://t3.ftcdn.net/jpg/05/25/37/96/360_F_525379615_AQlcYaHQqJJAYRoBkjDKGO31G1bp9CYw.jpg) center / 80% no-repeat;
    border-radius: 50%;
    transition: .2s ease-in-out;
}
.export__file .export__file-btn:hover { 
    background-color: #fff;
    transform: scale(1.15);
    cursor: pointer;
}

.export__file input {
    display: none;
}

.export__file .export__file-options {
    position: absolute;
    right: 0;
    
    width: 12rem;
    border-radius: .5rem;
    overflow: hidden;
    text-align: center;

    opacity: 0;
    transform: scale(.8);
    transform-origin: top right;
    
    box-shadow: 0 .2rem .5rem #0004;
    
    transition: .2s;
}

.export__file input:checked + .export__file-options {
    opacity: 1;
    transform: scale(1);
    z-index: 100;
}

.export__file .export__file-options label{
    display: block;
    width: 100%;
    padding: .6rem 0;
    background-color: #f2f2f2;
    
    display: flex;
    justify-content: space-around;
    align-items: center;

    transition: .2s ease-in-out;
}

.export__file .export__file-options label:first-of-type{
    padding: 1rem 0;
    background-color: #86e49d !important;
}

.export__file .export__file-options label:hover{
    transform: scale(1.05);
    background-color: #fff;
    cursor: pointer;
}

.export__file .export__file-options img{
    width: 2rem;
    height: auto;
}