.main-content {
    position: relative;
    background-color: #97b3b0;
    min-height: 100vh;
    top: 0;
    left: 80px;
    transition: all 0.5s ease;
    width: calc(100% - 80px);
    padding: 1rem;
    overflow-y: auto;
}

.main-content h1 {
    font-size: 2rem;
    color: #333;
    margin-top: 0;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #333;
}

.encabezado {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.boton.verde {
    padding: 10px 15px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    width: 300px;
}

/* Lista de productos */
.lista-ventas {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f8f9fa;
    color: #333;
}

/* Acciones */
.editar-carta, .boton.nueva-venta, .boton.total-ventas{
    width: 100%;
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    text-align: center;
    transition: background-color 0.3s ease;
}

.acciones-ventas {
    display: flex;
    justify-content: space-between;
    gap: 10px; /* Espaciado entre botones */
    margin-top: 20px;
}


.acciones-ventas form {
    flex: 1; /* Hacer que todos los botones ocupen el mismo ancho */
}

.boton.nueva-venta {
    background-color: #28a745;
}

.boton.total-ventas {
    background-color: #ffc107;
}