.main-content {
    position: relative;
    background-color: #97b3b0;
    min-height: 100vh;
    top: 0;
    left: 80px;
    transition: all 0.5s ease;
    width: calc(100% - 80px);
    padding: 1rem;
    overflow-y: auto;
}

.main-content h1 {
    font-size: 2rem;
    color: #333;
    margin-top: 0;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #333;
}

.encabezado {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.boton.verde {
    padding: 10px 15px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    width: 300px;
}

/* Contenedor para el campo de búsqueda con ícono */
.campo-lupa {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    padding: 5px 10px;
    flex: 1;
    margin-right: 10px;
    width: 100%;
}

.campo-lupa i {
    color: #aaa;
    font-size: 1rem;
    margin-right: 8px;
}

.campo-lupa input {
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    background-color: transparent;
}

/* Lista de productos */
.lista-ventas {
    background-color: #e8e9eb;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f8f9fa;
    color: #333;
}

.resumen {
    display: flex;
    gap: 20px;
    margin-top: 25px;
}

.tarjeta-resumen {
    flex: 1;
    background-color: #e8e9eb;
    padding: 20px;
    border-radius: 12px;
    text-align: left;
    position: relative;
}

.tarjeta-resumen i {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.8rem;
    color: #333333;
}

.tarjeta-resumen h3 {
    font-size: 1.2rem;
    color: #333333;
    margin-bottom: 10px;
}

.tarjeta-resumen p {
    font-size: 1.5rem;
    font-weight: bold;
    color: #555555;
}

.tarjeta-resumen::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 16px;
    width: 100%;
    background-color: #333;
    border-radius: 0 0 8px 8px;
}
