.contenido-principal {
    margin-left: 220px; /* Espaciado para evitar que el contenido se superponga con la barra lateral */
    overflow-y: auto; /* Permite scroll si el contenido es más alto que la pantalla */
    height: 100vh;
    flex: 1;
    padding: 20px;
    background-color: #97b3b0;
}

.contenido-principal h1 {
    font-size: 2rem;
    color: #333;
    margin-top: 0;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #333;
}

.resumen {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.tarjeta-resumen {
    flex: 1;
    background-color: #e8e9eb;
    padding: 20px;
    border-radius: 12px;
    text-align: left;
    position: relative;
}

.tarjeta-resumen i {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.8rem;
    color: #333333;
}

.tarjeta-resumen h3 {
    font-size: 1.2rem;
    color: #333333;
    margin-bottom: 10px;
}

.tarjeta-resumen p {
    font-size: 1.5rem;
    font-weight: bold;
    color: #555555;
}

.tarjeta-resumen::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 20px;
    width: 100%;
    background-color: #333;
    border-radius: 0 0 8px 8px;
}

.contenedor-tabla {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contenedor-tabla h2 {
    font-size: 1.5rem;
    color: #333333;
    margin-bottom: 15px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ccc;
}

th {
    background-color: #e8e9eb;
    color: #333333;
}

.top-diez {
    background-color: #4CAF50;
    color: white;
    padding: 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    text-align: center;
    display: inline-block;
    float: right; /* Alinea a la derecha */
    margin-bottom: 10px;
}